{
  "PLANTING MATERIALS": {
    "list": [
      "BHAGI",
      "BORA (BODI) BEAN",
      "CARAILLI",
      "CHOI SUM (CHINESE CABBAGE)",
      "CORN",
      "CUCUMBER",
      "DASHEEN BUSH",
      "GREEN FIG",
      "COWPEA (GUB GUB)",
      "JACK BEAN",
      "JHINGI",
      "LAUKI",
      "RADISH (MOORAI)",
      "OCHRO",
      "PAKCHOY",
      "PIMENTO PEPPER",
      "PLANTAIN",
      "VINE SPINACH (POI BHAGI)",
      "PUMPKIN",
      "SAIJAN",
      "SATPUTIYA",
      "SEIM",
      "STRING BEAN",
      "SQUASH",
      "TOMATO",
      "WATERCRESS",
      "WING BEAN",
      "BEET",
      "CUSH CUSH",
      "GINGER",
      "LEREN (TOPI TAMBU)",
      "TUMERIC (SAFFRON)",
      "ANISE SEED",
      "BASIL",
      "BAY LEAF",
      "CELERY",
      "CHIVE",
      "CURRY LEAF",
      "DILL",
      "FENNEL",
      "MARJORAM",
      "MINT",
      "OREGANO",
      "PARSLEY",
      "ROSEMARY",
      "CULANTRO (SHADON BENI / BANDANIA)",
      "TARRAGON",
      "THYME - FRENCH",
      "THYME - SPANISH",
      "THYME - FINE",
      "PAW PAW",
      "PEANUTS",
      "NUTMEG",
      "BANANA",
      "BREADFRUIT",
      "BREADNUT (CHATAIGNE)",
      "CHERRY",
      "CARAMBOLA",
      "PUMPKIN"
    ],
    "units": ["Heads", "Seed", "Seedling", "Slips", "Stick", "Tubes"]
  }
}
